loginUrl = http://3.230.238.145:8002/cam_admin/login.html
adminUser = super_admin@globalwavenet.com
adminPassword = Test@123

composeUrl = https://compose2.globalwavenet.com/login?redirect=%2F
composeUsername = super_admin@globalwavenet.com
composePassword = Test@123