osversion= linux
url= https://admin.mediportal.com.au/

loginUrl = https://admin.mediportal.com.au/sign-in
adminUser = AdminUser
adminPassword = Test@123

composeUrl = https://admin.mediportal.com.au/sign-in
composeUsername = AdminUser
composePassword = Test@123