osversion= windows
url= https://admin.mediportal.com.au/

loginUrl = https://admin.mediportal.com.au/
adminUser = GpWestAdmin
adminPassword = Test@1234

composeUrl = https://admin.mediportal.com.au/
composeUsername = GpWestAdmin
composePassword = Test@1234