osversion= linux
url= https://admin.mediportal.com.au/sign-in

loginUrl = https://admin.mediportal.com.au/sign-in
adminUser = GpWestAdmin
adminPassword = Test@1234
//loginUrl = http://137.184.155.132:82/sign-in
//adminUser = adminUser
//adminPassword = Test@123

composeUrl = https://admin.mediportal.com.au/sign-in
composeUsername = GpWestAdmin
composePassword = Test@1234
//composeUrl = http://137.184.155.132:82/sign-in
//composeUsername = adminUser
//composePassword = Test@123