osversion= linux
url= http://137.184.155.132:82/

loginUrl = http://137.184.155.132:82/
adminUser = adminUser
adminPassword = Test@123

composeUrl = http://137.184.155.132:82/
composeUsername = adminUser
composePassword = Test@123