osversion= macos
//url= Test.com
url= Test.com

//loginUrl = Test.com
//adminUser = Username
//adminPassword = Test@123
loginUrl = Test.com
adminUser = AdminDomain
adminPassword = Test@123

//composeUrl = Test.com
//composeUsername = AdminUser
//composePassword = Test@123
composeUrl = Test.com
composeUsername = AdminDomain
composePassword = Test@123