osversion= linux
url= http://137.184.155.132:82/sign-in

loginUrl = http://137.184.155.132:82/sign-in
adminUser = adminUser
adminPassword = Test@123

composeUrl = http://137.184.155.132:82/sign-in
composeUsername = adminUser
composePassword = Test@123