osversion= windows
url= https://admin.mediportal.com.au/

loginUrl = https://admin.mediportal.com.au/
adminUser = AdminUser
adminPassword = Test@123

composeUrl = https://admin.mediportal.com.au/
composeUsername = AdminUser
composePassword = Test@123